@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ngi2xc');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ngi2xc#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ngi2xc') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ngi2xc') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ngi2xc##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-award-company {
  &:before {
    content: $icon-award-company; 
  }
}
.icon-bussines-growth {
  &:before {
    content: $icon-bussines-growth; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-focus-app {
  &:before {
    content: $icon-focus-app; 
  }
}
.icon-focus-foto {
  &:before {
    content: $icon-focus-foto; 
  }
}
.icon-focus-web-design {
  &:before {
    content: $icon-focus-web-design; 
  }
}
.icon-focus-web-ui {
  &:before {
    content: $icon-focus-web-ui; 
  }
}
.icon-footer-facebook {
  &:before {
    content: $icon-footer-facebook; 
  }
}
.icon-footer-google {
  &:before {
    content: $icon-footer-google; 
  }
}
.icon-footer-instagram {
  &:before {
    content: $icon-footer-instagram; 
  }
}
.icon-footer-twitter {
  &:before {
    content: $icon-footer-twitter; 
  }
}
.icon-header-check {
  &:before {
    content: $icon-header-check; 
  }
}
.icon-header-dollar {
  &:before {
    content: $icon-header-dollar; 
  }
}
.icon-header-time {
  &:before {
    content: $icon-header-time; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkidin {
  &:before {
    content: $icon-linkidin; 
  }
}
.icon-portfolio-plus {
  &:before {
    content: $icon-portfolio-plus; 
  }
}
.icon-smart-experience {
  &:before {
    content: $icon-smart-experience; 
  }
}
.icon-stat-box {
  &:before {
    content: $icon-stat-box; 
  }
}
.icon-stat-client {
  &:before {
    content: $icon-stat-client; 
  }
}
.icon-stat-graff {
  &:before {
    content: $icon-stat-graff; 
  }
}
.icon-stat-head {
  &:before {
    content: $icon-stat-head; 
  }
}
.icon-stat-punkt {
  &:before {
    content: $icon-stat-punkt; 
  }
}
.icon-stict-dedline {
  &:before {
    content: $icon-stict-dedline; 
  }
}
.icon-team-share {
  &:before {
    content: $icon-team-share; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-ultimate-perfection {
  &:before {
    content: $icon-ultimate-perfection; 
  }
}
.icon-ultimate-revision {
  &:before {
    content: $icon-ultimate-revision; 
  }
}
.icon-video-play {
  &:before {
    content: $icon-video-play; 
  }
}

