$icomoon-font-family: "alexis" !default;
$icomoon-font-path: "fonts" !default;

$icon-award-company: "\e900";
$icon-bussines-growth: "\e901";
$icon-facebook: "\e902";
$icon-focus-app: "\e903";
$icon-focus-foto: "\e904";
$icon-focus-web-design: "\e905";
$icon-focus-web-ui: "\e906";
$icon-footer-facebook: "\e907";
$icon-footer-google: "\e908";
$icon-footer-instagram: "\e909";
$icon-footer-twitter: "\e90a";
$icon-header-check: "\e90b";
$icon-header-dollar: "\e90c";
$icon-header-time: "\e90d";
$icon-instagram: "\e90e";
$icon-linkidin: "\e90f";
$icon-portfolio-plus: "\e910";
$icon-smart-experience: "\e911";
$icon-stat-box: "\e912";
$icon-stat-client: "\e913";
$icon-stat-graff: "\e914";
$icon-stat-head: "\e915";
$icon-stat-punkt: "\e916";
$icon-stict-dedline: "\e917";
$icon-team-share: "\e918";
$icon-twitter: "\e919";
$icon-ultimate-perfection: "\e91a";
$icon-ultimate-revision: "\e91b";
$icon-video-play: "\e91c";

